plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Crawling
	implementation 'org.jsoup:jsoup:1.14.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	// DataBase (MyBatis, MySQL)
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	
	// Session
	implementation 'org.springframework.session:spring-session-core'
	
	// Gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	
	// Python
	implementation group: 'org.python', name: 'jython', version: '2.7.2'
	
	// WebSocket
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}