# StockAppServer

./: .classpath  .project  README.md  build.gradle
Desktop/StockApp_DB/StockApp/StockAppServer/: build.gradle
StockAppServer/: build.gradle  settings.gradle
StockAppServer/src/main/java/com/: StockAppServerApplication.java  SwaggerConfig.java
StockAppServer/src/main/java/com/data/stock/: JsoupComponentLocalMain.java
StockAppServer/src/main/java/com/main/: MainController.java
StockAppServer/src/main/java/com/user/: MyBatisConfig.java  UserController.java  UserDTO.java  UserMapper.java  UserService.java
StockAppServer/src/main/java/com/user/account/: UserAccountDto.java  UserAccountMapper.java  UserAccountService.java
StockAppServer/src/main/java/com/user/info/: UserInfoService.java
StockAppServer/src/main/resources/: application.properties
StockAppServer/src/main/resources/mapper/user/: user_account_mapper.xml  user_info_mapper.xml
StockAppServer/src/test/java/com/example/demo/: StockAppServerApplicationTests.java
src/main/java/com/: MyBatisConfig.java  PropertyConfig.java  StockAppServerApplication.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/currency/exchange/: CurrencyExchangeController.java  CurrencyExchangeMapper.java  CurrencyExchangeService.java  CurrencyExchangeSessionDto.java
src/main/java/com/currency/trade/: CurrencyTradeController.java  CurrencyTradeMapper.java  CurrencyTradeService.java  CurrencyTradeSessionDto.java
src/main/java/com/data/api/: OpeningDateComponent.java  SpecialDayComponent.java  Test2Controller.java
src/main/java/com/data/stock/: JsoupComponent.java  JsoupComponentLocalMain.java  KospiStockDto.java
src/main/java/com/interceptor/: InterceptorController.java  LoginInterceptor.java  LoginInterceptorController.java  StockCloseInterceptor.java
src/main/java/com/main/: MainController.java
src/main/java/com/search/recentRecord/: SearchRecordController.java  SearchRecordDto.java  SearchRecordMapper.java  SearchRecordMapperImpl.java  SearchRecordService.java  SearchRecordSessionDto.java  SearchRecordSessionDtoRead.java  packageInfo.java
src/main/java/com/search/result/: SearchResultController.java  SearchResultDto.java  SearchResultMapper.java  SearchResultService.java  packageInfo.java
src/main/java/com/search/viewCntRank/: SearchViewCntController.java  SearchViewCntRankMapper.java  SearchViewCntService.java  ViewCntController.java  ViewCntRankMapper.java  ViewCntService.java  packageInfo.java
src/main/java/com/stock/category/: StockCategoryController.java  StockCategoryMapper.java  StockCategoryService.java
src/main/java/com/stock/debut/: StockDebutController.java  StockDebutDto.java  StockDebutDtoOrdered.java  StockDebutMapper.java  StockDebutService.java  packageInfo.java
src/main/java/com/stock/detail/: StockDetailController.java  StockDetailMapper.java  StockDetailMapperImpl.java  StockDetailService.java  StockDto.java  packageInfo.java
src/main/java/com/stock/main/: packageInfo.java
src/main/java/com/stock/majorIndex/: MajorIndexController.java  MajorIndexService.java  packageInfo.java
src/main/java/com/stock/recommend/: MatrixInfo.java  MatrixInfo_hjlim.java  SelectedStockDto.java  SelectedStockDto_hjlim.java  StockRecommendController.java  StockRecommendController_SJY.java  StockRecommendController_hjlim.java  StockRecommendMapper.java  StockRecommendMapper_SJY.java  StockRecommendMapper_hjlim.java  StockRecommendService.java  StockRecommendService_SJY.java  StockRecommendService_hjlim.java  packageInfo.java
src/main/java/com/stock/trade/: StockTradeController.java  StockTradeDto.java  StockTradeService.java  StockTradeSessionDto.java
src/main/java/com/user/: UserController.java
src/main/java/com/user/account/: UserAccountController.java  UserAccountDto.java  UserAccountMapper.java  UserAccountService.java
src/main/java/com/user/info/: UserInfoController.java  UserInfoDto.java  UserInfoMapper.java  UserInfoService.java  UserInfoSessionDto.java
src/main/java/com/user/rank/: UserRankController.java  UserRankMapper.java  UserRankService.java  packageInfo.java
src/main/resources/: application.properties  log4j.xml  openingDate.json  recommendStock.json  relations.json
src/main/resources/mapper/: search_mapper.xml
src/main/resources/mapper/currency/: currency_trade_mapper.xml
src/main/resources/mapper/search/: search_result_mapper.xml  search_viewCnt_mapper.xml
src/main/resources/mapper/stock/: stock_category_mapper.xml  stock_debut_mapper.xml  stock_detail_mapper.xml  stock_recommend_mapper.xml  stock_recommend_mapper_hjlim.xml  stock_recommend_mapper_sjy.xml
src/main/resources/mapper/user/: user_account_mapper.xml  user_info_mapper.xml  user_rank_mapper.xml  user_stock_holding_mapper.xml  user_stock_mapper.xml  user_stock_wishlist_mapper.xml
src/test/java/com/: StockAppServerApplicationTests.java
(+46 files in other folders)
