spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/api

# Session timeout
server.servlet.session.timeout=2592000

# MySQL
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://3.38.227.145:3306/stock_db?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=appuser
spring.datasource.password=ssafy
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

#logging
#logging.level.com.crawling.stock.news=error
#logging.level.root=error